{
  "name": "MetaverseTrain",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ ZePedroResende/MetaverseTrain",
    "create-local": "graph create --node http://localhost:8020/ ZePedroResende/MetaverseTrain",
    "remove-local": "graph remove --node http://localhost:8020/ ZePedroResende/MetaverseTrain",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 ZePedroResende/MetaverseTrain"
  },
  "dependencies": {
    "@apollo/client": "^3.4.16",
    "@graphprotocol/graph-cli": "0.22.4",
    "@graphprotocol/graph-ts": "0.22.1",
    "graphql": "^15.6.1"
  }
}
